# problems

./: .gitignore  README.md  pom.xml
src/main/java/mapstruct/dto/: BaseDTO.java  CustomerDTO.java  StockDTO.java  TransactionDTO.java  TransactionLineDTO.java
src/main/java/mapstruct/entity/: BaseEntity.java  CustomerEntity.java  StockEntity.java  TransactionEntity.java  TransactionLineEntity.java
src/main/java/mapstruct/main/: MapStructRunner.java
src/main/java/mapstruct/mapper/: BaseMapper.java  CustomerMapper.java  IgnoreUnmappedMapperConfig.java  StockMapper.java  TransactionLineMapper.java  TransactionMapper.java
src/main/java/number/palindrome/: Palindrome.java
src/main/java/problems/: Answer.java  Child.java  LongestCommonPrefix.java  MyArrayList.java  RomanNumbers.java  Solution.java  Substring.java  TaxCalculation.java  TopThree.java  ValidParanthesis.java
src/main/java/substring/: Now.java
src/test/java/mapstruct/mapper/: CustomerMapperTest.java  TransactionMapperTest.java
